<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="bootstrp.css">
<link rel="stylesheet" type="text/css" href="main.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="index.js"></script>
<title>IR Light Controller</title>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-center"><strong>IR Light Controller</strong></h3>

      <h4>Current Time</h4>
      <span id="time">...</span>

      <h4>Current Color Values</h4>
    </div>

    <div class="col-xs-6">
      <p>
        Red: <span id="red">...</span><br>
        Green: <span id="green">...</span>
      </p>
    </div>

    <div class="col-xs-6">
      <p>
        Blue: <span id="blue">...</span><br>
        White: <span id="white">...</span><br>
      </p>
    </div>

    <div class="col-xs-12">
      <a class="btn btn-primary btn-block" href="mem.htm">Memory Schedules</a>
      <a class="btn btn-primary btn-block" href="time.htm">Timer Schedules</a>
      <a class="btn btn-primary btn-block" href="col.htm">Color Values</a>
      <a class="btn btn-info btn-block" href="reboot.htm">Reboot</a>
      <a class="btn btn-info btn-block" href="reset.htm">Reset All Settings</a>
      <a class="btn btn-primary btn-block" href="about.htm">About</a>
    </div>
  </div>
</div>
</body>

</html>